;;
;; web.ini - configuration for ASL3-Usage web interface
;;
;;
;; This is the customziation interface for the ASL3-Usage web
;; interface. Only items listed below are considered customizable
;; other than items that appears in style.css and will survive
;; across updates. If you want to customize additional items
;; please make a pull request against the project for consideration
;;

[web]
; Location of the password table
;USERS_TABLE_LOCATION = /etc/asl-usage/users

; Port for the master webserver of asl-usage.
; Default is 16080
;HTTP_PORT = 16080

; Binding address for the webserver. By default
; the services listen on all addresses on the system.
; This can specify a single IP address.
;HTTP_BIND_ADDR = 

