;;
;; web.ini - configuration for ASL3-Usage web interface
;;
;;

[web]
; Location of the password table
;USERS_TABLE_LOCATION = /etc/asl-usage/users

; Port for the master webserver of asl-usage.
; Default is 16080
;HTTP_PORT = 16080

; Binding address for the webserver. By default
; the services listen on all addresses on the system.
; This can specify a single IP address.
;HTTP_BIND_ADDR = 

; MariaDB server information
; server name
DB_HOST = localhost
; server port
DB_PORT = 3306
; db user
DB_USER = aslusage
; db password
DB_PASS = aslusage
; database
DB_DB = aslusage

